FRONTEND_URL=http://localhost:3000

# MONGODB_URI=mongodb+srv://poovarasan1999skp:Flowerking@111@chat-app.ebxwss7.mongodb.net/?retryWrites=true&w=majority&appName=chat-app

# MONGODB_URI=mongodb+srv://poovarasan1999skp:Flowerking%40111@chat-app.ebxwss7.mongodb.net/chat-app?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://poovarasan1999skp:Flowerking%40111@chat-app.ebxwss7.mongodb.net/chat-app?retryWrites=true&w=majority&appName=chat-app


JWT_SECREAT_KEY="12345678900987654321abc"